File: code/fortran/LB_D3Q19.f90

    subroutine collide
        implicit none
        integer :: ix, iy, iz, i, pos
        real(8) :: rho0, Ux0, Uy0, Uz0
        do ix=1, Lx
            do iy=1, Ly
                do iz=1, Lz
                    rho0 = rho(ix, iy, iz)
                    Ux0 = Jx(ix, iy, iz)/rho0
                    Uy0 = Jy(ix, iy, iz)/rho0
                    Uz0 = Jz(ix, iy, iz)/rho0
                    pos = get_1D(ix, iy, iz)
                    do i=1, Q
                        f_new(pos+i) = UmUtau*f(pos+i) + Utau*f_eq(rho0, Ux0, Uy0, Uz0, i)
                    end do
                end do
            end do
        end do
        return
    end subroutine collide

File: Code/Bonus: LB/Diffusion_D2Q9.hpp
void LatticeBoltzmann::collide(void){
    double rho0, Ux0, Uy0; int pos;
    for(int ix=0; ix<Lx; ix++)
        #pragma omp parallel for private(pos, rho0, Ux0, Uy0)
        for(int iy=0; iy<Ly; iy++){
                rho0 = rho(ix, iy);
                Ux0 = Jx(ix, iy)/rho0; Uy0 = Jy(ix, iy)/rho0;
                pos = get_1D(ix, iy);
                for(int i=0; i<Q; i++)
                    f_new[pos + i] = UmUtau*f[pos + i] + Utau*f_eq(rho0, Ux0, Uy0, i);
            }
}
